<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugin-core</artifactId>
  <name>Pyramus Plugin Core</name>

  <parent>
    <groupId>fi.otavanopisto.pyramus</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.75-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>
  
    <!-- JSP -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Maven Aether -->

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-connector-wagon</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>sisu-inject-plexus</artifactId>
          <groupId>org.sonatype.sisu</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-http-lightweight</artifactId>
    </dependency>
    
    <!-- Pyramus -->

    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>smvcj</artifactId>
    </dependency>
  
  </dependencies>
  
</project>