<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plugin-core</artifactId>
  <name>Pyramus Plugin Core</name>

  <parent>
    <groupId>fi.otavanopisto.pyramus</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.242-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>
  
    <!-- Servlet -->

    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- JSP -->
    
    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Pyramus -->

    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>persistence</artifactId>
    </dependency>

    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>smvcj</artifactId>
    </dependency>
  
  </dependencies>
  
</project>