<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>muikku-plugin</artifactId>
	<name>Pyramus Muikku plugin</name>

	<parent>
		<groupId>fi.otavanopisto.pyramus</groupId>
		<artifactId>parent</artifactId>
		<version>0.7.75-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
  
    <!-- JSP -->
    
    <dependency>
      <groupId>org.jboss.spec.javax.servlet.jsp</groupId>
      <artifactId>jboss-jsp-api_2.3_spec</artifactId>
      <scope>provided</scope>
    </dependency>

		<!-- Pyramus -->
    
		<dependency>
			<groupId>fi.otavanopisto.pyramus</groupId>
			<artifactId>plugin-core</artifactId>
			<scope>provided</scope>
		</dependency>
    
    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>smvcj</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>fi.otavanopisto.pyramus</groupId>
      <artifactId>framework</artifactId>
      <scope>provided</scope>
    </dependency>

	</dependencies>

</project>
