<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>reports</artifactId>
  <name>Pyramus Reports</name>
  <packaging>war</packaging>

  <parent>
    <groupId>fi.otavanopisto.pyramus</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.75-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  
  <dependencies>

    <!-- Servlet -->

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Commons -->
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    
    <!-- Axis -->
    
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-discovery</artifactId>
          <groupId>commons-discovery</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- BIRT -->
    
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>viewservlets</artifactId>
      <version>4.3.1</version>
      <exclusions>
        <exclusion>
          <artifactId>axis</artifactId>
          <groupId>commons-discovery</groupId>
        </exclusion>
        <exclusion>
          <artifactId>org.eclipse.birt.runtime</artifactId>
          <groupId>org.eclipse.birt.runtime</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.birt.runtime</groupId>
      <artifactId>org.eclipse.birt.runtime</artifactId>
      <version>4.3.1</version>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.apache.commons.io</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>