<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  
  <tlib-version>2.0</tlib-version>
  <short-name>ix</short-name>
  <uri>/ix</uri>
  
  <tag>
    <name>extensionHook</name>
    <tag-class>fi.otavanopisto.pyramus.taglib.ExtensionHookTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>applicationAccess</name>
    <tag-class>fi.otavanopisto.pyramus.taglib.ApplicationAccessTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>line</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>