# Generic

index = fi.pyramus.views.generic.IndexViewController
jsonerror = fi.pyramus.views.generic.JSONErrorViewController
simpledialog = fi.pyramus.views.generic.SimpleDialogViewController

# Settings

settings/academicterms = fi.pyramus.views.settings.AcademicTermsViewController
settings/coursedescriptioncategories = fi.pyramus.views.settings.CourseDescriptionCategoriesViewController
settings/creategradingscale = fi.pyramus.views.settings.CreateGradingScaleViewController
settings/createschool = fi.pyramus.views.settings.CreateSchoolViewController
settings/editgradingscale = fi.pyramus.views.settings.EditGradingScaleViewController
settings/editschool = fi.pyramus.views.settings.EditSchoolViewController
settings/educationsubtypes = fi.pyramus.views.settings.EducationSubtypesViewController
settings/educationtypes = fi.pyramus.views.settings.EducationTypesViewController
settings/listgradingscales = fi.pyramus.views.settings.ListGradingScalesViewController
settings/municipalities = fi.pyramus.views.settings.MunicipalitiesViewController
settings/reportcategories = fi.pyramus.views.settings.ReportCategoriesViewController
settings/searchschools = fi.pyramus.views.settings.SearchSchoolsViewController
settings/subjects = fi.pyramus.views.settings.SubjectsViewController
settings/studyprogrammes = fi.pyramus.views.settings.StudyProgrammesViewController
settings/studyprogrammecategories = fi.pyramus.views.settings.StudyProgrammeCategoriesViewController
settings/viewschool = fi.pyramus.views.settings.ViewSchoolViewController
settings/timeunits = fi.pyramus.views.settings.TimeUnitsViewController
settings/coursestates = fi.pyramus.views.settings.CourseStatesViewController
settings/createtransfercredittemplate = fi.pyramus.views.settings.CreateTransferCreditTemplateViewController
settings/edittransfercredittemplate = fi.pyramus.views.settings.EditTransferCreditTemplateViewController
settings/courseparticipationtypes = fi.pyramus.views.settings.CourseParticipationTypesViewController
settings/managetransfercredittemplates = fi.pyramus.views.settings.ManageTransferCreditTemplatesViewController
settings/manageschoolfields = fi.pyramus.views.settings.ManageSchoolFieldsViewController
settings/managechangelog = fi.pyramus.views.settings.ManageChangeLogViewController
settings/managefiletypes = fi.pyramus.views.settings.ManageFileTypesViewController
settings/studyendreasons = fi.pyramus.views.settings.StudyEndReasonsViewController

# Users

users/login = fi.pyramus.views.users.LoginViewController
users/logout = fi.pyramus.views.users.LogoutViewController
users/createuser = fi.pyramus.views.users.CreateUserViewController
users/edituser = fi.pyramus.views.users.EditUserViewController
users/externallogin = fi.pyramus.views.users.ExternalLoginLoginViewController
users/searchusers = fi.pyramus.views.users.SearchUsersViewController
users/searchuserdialog = fi.pyramus.views.users.SearchUserDialogViewController
users/searchusersdialog = fi.pyramus.views.users.SearchUsersDialogViewController

# Courses

courses/createcourse = fi.pyramus.views.courses.CreateCourseViewController
courses/createcoursewizard = fi.pyramus.views.courses.CreateCourseWizardViewController
courses/searchcourses = fi.pyramus.views.courses.SearchCoursesViewController
courses/editcourse = fi.pyramus.views.courses.EditCourseViewController
courses/viewcourse = fi.pyramus.views.courses.ViewCourseViewController
courses/managecourseassessments = fi.pyramus.views.courses.ManageCourseAssessmentsViewController
courses/editverbalassessmentdialog = fi.pyramus.views.courses.EditVerbalAssessmentViewController
courses/courseplanner = fi.pyramus.views.courses.CoursePlannerViewController

# Modules

modules/createmodule = fi.pyramus.views.modules.CreateModuleViewController
modules/editmodule = fi.pyramus.views.modules.EditModuleViewController
modules/viewmodule = fi.pyramus.views.modules.ViewModuleViewController
modules/searchmodules = fi.pyramus.views.modules.SearchModulesViewController

# Projects

projects/createproject = fi.pyramus.views.projects.CreateProjectViewController
projects/createstudentproject = fi.pyramus.views.projects.CreateStudentProjectViewController
projects/editproject = fi.pyramus.views.projects.EditProjectViewController
projects/editstudentproject = fi.pyramus.views.projects.EditStudentProjectViewController
projects/searchmodulesdialog = fi.pyramus.views.projects.SearchModulesDialogViewController
projects/searchstudentprojectcoursesdialog = fi.pyramus.views.projects.SearchStudentProjectCoursesDialogViewController
projects/searchprojects = fi.pyramus.views.projects.SearchProjectsViewController
projects/searchstudentprojects = fi.pyramus.views.projects.SearchStudentProjectsViewController
projects/searchstudentprojectmodulecoursesdialog = fi.pyramus.views.projects.SearchStudentProjectModuleCoursesDialogViewController
projects/selectprojectdialog = fi.pyramus.views.projects.SelectProjectDialogViewController
projects/viewproject = fi.pyramus.views.projects.ViewProjectViewController

# Resources

resources/creatematerialresource = fi.pyramus.views.resources.CreateMaterialResourceViewController
resources/createworkresource = fi.pyramus.views.resources.CreateWorkResourceViewController
resources/editworkresource = fi.pyramus.views.resources.EditWorkResourceViewController
resources/editmaterialresource = fi.pyramus.views.resources.EditMaterialResourceViewController
resources/resourcecategories = fi.pyramus.views.resources.ResourceCategoriesViewController
resources/searchresources = fi.pyramus.views.resources.SearchResourcesViewController
resources/searchresourcesdialog = fi.pyramus.views.resources.SearchResourcesDialogViewController

# Students

students/createstudent = fi.pyramus.views.students.CreateStudentViewController
students/editstudent = fi.pyramus.views.students.EditStudentViewController
students/searchstudents = fi.pyramus.views.students.SearchStudentsViewController
students/searchstudentsdialog = fi.pyramus.views.students.SearchStudentsDialogViewController
students/viewstudent = fi.pyramus.views.students.ViewStudentViewController
students/studentinfopopup = fi.pyramus.views.students.StudentInfoPopupViewController
students/studyprogrammecopydialog = fi.pyramus.views.students.StudyProgrammeCopyPopupViewController
students/importstudentcredits = fi.pyramus.views.students.ImportStudentCreditsViewController

students/createstudentgroup = fi.pyramus.views.students.CreateStudentGroupViewController
students/editstudentgroup = fi.pyramus.views.students.EditStudentGroupViewController
students/searchstudentgroups = fi.pyramus.views.students.SearchStudentGroupsViewController
students/viewstudentgroup = fi.pyramus.views.students.ViewStudentGroupViewController

students/managestudentcontactentries = fi.pyramus.views.students.ManageStudentContactEntriesViewController
students/editstudentimagedialog = fi.pyramus.views.students.EditStudentImageDialogViewController

students/studentcourseassessmentrequestspopup = fi.pyramus.views.students.StudentCourseAssessmentRequestsPopupViewController

# Student Files

studentfiles/editfile = fi.pyramus.views.studentfiles.EditFileDialogViewController
studentfiles/uploadfile = fi.pyramus.views.studentfiles.UploadFileDialogViewController
studentfiles/uploadreport = fi.pyramus.views.studentfiles.UploadReportDialogViewController

# Reports

reports/editreport = fi.pyramus.views.reports.EditReportViewController
reports/listreports = fi.pyramus.views.reports.ListReportsViewController
reports/viewreport = fi.pyramus.views.reports.ViewReportViewController
reports/viewreportparameters = fi.pyramus.views.reports.ViewReportParametersViewController
reports/viewreportcontents = fi.pyramus.views.reports.ViewReportContentsViewController

# Help

help/viewhelp = fi.pyramus.views.help.ViewHelpViewController
help/viewhelppage = fi.pyramus.views.help.ViewHelpPageViewController

# Grading

grading/courseassessment = fi.pyramus.views.grading.CourseAssessmentViewController
grading/managetransfercredits = fi.pyramus.views.grading.ManageTransferCreditsViewController

# System

system/plugins = fi.pyramus.views.system.PluginsViewController
system/reindexhibernateobjects = fi.pyramus.views.system.ReindexHibernateObjects
system/initialdata = fi.pyramus.views.system.InitialDataViewController
system/importcsv = fi.pyramus.views.system.ImportCSVViewController
system/importdata = fi.pyramus.views.system.ImportDataViewController
system/importreport = fi.pyramus.views.system.ImportReportViewController
system/setupwizard/educationtypes = fi.pyramus.views.system.setupwizard.SetupWizardViewController
system/elementcheatsheet = fi.pyramus.views.system.ElementCheatSheetViewController
system/debugdata = fi.pyramus.views.system.DebugDataViewController
system/statuscheck = fi.pyramus.views.system.StatusCheckViewController
system/systemsettings = fi.pyramus.views.system.SystemSettingsViewController
system/systeminfo = fi.pyramus.views.system.SystemInfoViewController