<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.pyramus</groupId>
  <artifactId>bom</artifactId>
  <version>0.7.13-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Pyramus BOM</name>
  <url>https://github.com/otavanopisto/pyramus/</url>

  <licenses>
    <license>
      <name>GNU LGPL v3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/otavanopisto/pyramus/issues</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:otavanopisto/pyramus.git</developerConnection>
    <url>git@github.com:otavanopisto/pyramus.git</url>
    <connection>scm:git:git@github.com:otavanopisto/pyramus.git</connection>
    <tag>HEAD</tag>
  </scm>

  <organization>
    <name>Internetix / Otava Folk High School</name>
    <url>http://www.otavanopisto.fi</url>
  </organization>

  <properties>
    <!-- WildFly -->

    <wildfly-spec-api.version>8.1.0.Final</wildfly-spec-api.version>
    
    <!-- REST-assured -->
    
    <rest-assured.version>2.3.1</rest-assured.version>
    
    <!-- Hamcrest -->
    
    <hamcrest.version>1.3</hamcrest.version>
    
    <!-- Selenium -->
    
    <selenium-java.version>2.35.0</selenium-java.version>
    
    <!-- OpenId -->
    
    <openid4java.version>0.9.6</openid4java.version>
    
    <!-- Commons -->
    
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-lang3.version>3.2.1</commons-lang3.version>  
    
    <!-- OpenCSV -->
    
    <opencsv.version>2.3</opencsv.version>
    
    <!-- Maven Aether -->
    
    <maven-aether-provider.version>3.0.4</maven-aether-provider.version>
    <aether-connector-wagon.version>1.13.1</aether-connector-wagon.version>
    <wagon-http-lightweight.version>2.3</wagon-http-lightweight.version>
    
    <!-- JavaFaker -->
    
    <javafaker.version>0.4</javafaker.version>
    
    <!-- JSON -->
    
    <json-lib.version>2.4</json-lib.version>
   
    <!-- Freemarker -->
    
    <freemarker.version>2.3.20</freemarker.version>
    
    <!-- Lucene -->
    
    <lucene-queries.version>3.6.2</lucene-queries.version>
    
    <!-- Jackson -->
    
    <jackson-datatype-joda.version>2.3.0</jackson-datatype-joda.version>
    
    <!-- JodaTime -->
    
    <jodatime.version>2.1</jodatime.version>
    
    <!-- Apache Oltu -->
    
    <apache-oltu.version>1.0.0</apache-oltu.version>
    
    <!-- Pyramus -->
    
    <pyramus.version>0.7.13-SNAPSHOT</pyramus.version>
    
    <!-- Muikku-Security -->
    
    <muikku-security.version>1.0.5-SNAPSHOT</muikku-security.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
    
      <!-- WildFly -->
    
      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-spec-api</artifactId>
        <version>${wildfly-spec-api.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <!-- OpenId -->
        
      <dependency>
        <groupId>org.openid4java</groupId>
        <artifactId>openid4java-nodeps</artifactId>
        <version>${openid4java.version}</version>
      </dependency>
      
      <!-- Commons -->
      
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    
      <!-- OpenCSV -->
  
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>
      
      <!-- Maven Aether -->
  
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-aether-provider</artifactId>
        <version>${maven-aether-provider.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.sonatype.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>${aether-connector-wagon.version}</version>
      </dependency>
  
      <dependency>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-http-lightweight</artifactId>
        <version>${wagon-http-lightweight.version}</version>
      </dependency>
    
      <!-- JavaFaker -->
    
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${javafaker.version}</version>
      </dependency>
    
      <!-- Freemarker -->
  
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
        
      <!-- JSON -->
  
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>${json-lib.version}</version>
        <classifier>jdk15</classifier>
      </dependency>
      
      <!-- Jackson -->
      
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>${jackson-datatype-joda.version}</version>
      </dependency>  
      
      <!-- Apache Oltu -->
      
      <dependency>
       <groupId>org.apache.oltu.oauth2</groupId>
       <artifactId>org.apache.oltu.oauth2.common</artifactId>
       <version>${apache-oltu.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.apache.oltu.oauth2</groupId>
         <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
         <version>${apache-oltu.version}</version>
     </dependency>
     
     <dependency>
         <groupId>org.apache.oltu.oauth2</groupId>
         <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
         <version>${apache-oltu.version}</version>
     </dependency>
      
     <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>${apache-oltu.version}</version>
    </dependency>
      
      <!-- JodaTime -->
      
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${jodatime.version}</version>
      </dependency>  
            
      <!-- Rest Assured -->
  
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${rest-assured.version}</version>
      </dependency>
      
      <!-- Hamcrest -->
              
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
              
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>
    
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene-queries.version}</version>
      </dependency>
      
      <!-- Selenium -->
  
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-java.version}</version>
      </dependency>
       
      <!-- Pyramus -->
  
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>pyramus-webhooks</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
  
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>persistence</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>rest-model</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>rest</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>common</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>framework</artifactId>
        <version>${pyramus.version}</version>
      </dependency>

      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>openid-plugin</artifactId>
        <version>${pyramus.version}</version>
      </dependency>    
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>googleoauth-plugin</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>plugin-core</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>pyramus</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>reports</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>webservices-plugin</artifactId>
        <version>${pyramus.version}</version>
      </dependency>
      
      <dependency>
        <groupId>fi.pyramus</groupId>
        <artifactId>smvcj</artifactId>
        <version>${pyramus.version}</version>
      </dependency>

      <!-- Muikku-Security -->

      <dependency>
        <groupId>fi.muikku</groupId>
        <artifactId>security</artifactId>
        <version>1.0.8-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-snapshots</id>
      <name>Otavan Opisto Snapshots</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>otavanopisto-releases</id>
      <name>Otavan Opisto Releases</name>
      <url>http://maven.otavanopisto.fi:7070/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

</project>
