# Reports

reports/downloadreport = fi.otavanopisto.pyramus.binary.reports.DownloadReportBinaryRequestController
reports/getdesignfile = fi.otavanopisto.pyramus.binary.reports.GetDesignFileBinaryRequestController

# Resources

resources/searchresourcesautocomplete = fi.otavanopisto.pyramus.binary.resources.SearchResourcesAutoCompleteBinaryRequestController

# Settings

settings/schoolsautocomplete = fi.otavanopisto.pyramus.binary.settings.SchoolsAutoCompleteBinaryRequestController
settings/subjectsautocomplete = fi.otavanopisto.pyramus.binary.settings.SubjectsAutoCompleteBinaryRequestController
settings/transfercreditcoursenameautocomplete = fi.otavanopisto.pyramus.binary.settings.TransferCreditCourseNameAutoCompleteBinaryRequestController

# Students

students/studentgroupsautocomplete = fi.otavanopisto.pyramus.binary.students.StudentGroupsAutoCompleteBinaryRequestController
students/viewstudentimage = fi.otavanopisto.pyramus.binary.students.ViewStudentImage

# Student Files

studentfiles/downloadfile = fi.otavanopisto.pyramus.binary.studentfiles.DownloadStudentFile

# Users

users/usersautocomplete = fi.otavanopisto.pyramus.binary.users.UsersAutoCompleteBinaryRequestController

#YTL

ytl/report = fi.otavanopisto.pyramus.binary.ytl.YTLReportBinaryRequestController