# Settings

settings/archiveacademicterm = fi.pyramus.json.settings.ArchiveAcademicTermJSONRequestController
settings/archiveeducationsubtype = fi.pyramus.json.settings.ArchiveEducationSubtypeJSONRequestController
settings/archiveeducationtype = fi.pyramus.json.settings.ArchiveEducationTypeJSONRequestController
settings/archivegradingscale = fi.pyramus.json.settings.ArchiveGradingScaleJSONRequestController
settings/archivemunicipality = fi.pyramus.json.settings.ArchiveMunicipalityJSONRequestController
settings/archiveschool = fi.pyramus.json.settings.ArchiveSchoolJSONRequestController
settings/archiveschoolfield = fi.pyramus.json.settings.ArchiveSchoolFieldJSONRequestController
settings/archivesubject = fi.pyramus.json.settings.ArchiveSubjectJSONRequestController
settings/archivestudyprogramme = fi.pyramus.json.settings.ArchiveStudyProgrammeJSONRequestController
settings/archivestudyprogrammecategory = fi.pyramus.json.settings.ArchiveStudyProgrammeCategoryJSONRequestController
settings/archivecourseparticipationtype = fi.pyramus.json.settings.ArchiveCourseParticipationTypeJSONRequestController
settings/creategradingscale = fi.pyramus.json.settings.CreateGradingScaleJSONRequestController
settings/createschool = fi.pyramus.json.settings.CreateSchoolJSONRequestController
settings/deletereportcategory = fi.pyramus.json.settings.DeleteReportCategoryJSONRequestController
settings/deletestudyendreason = fi.pyramus.json.settings.DeleteStudyEndReasonJSONRequestController
settings/editgradingscale = fi.pyramus.json.settings.EditGradingScaleJSONRequestController
settings/editschool = fi.pyramus.json.settings.EditSchoolJSONRequestController
#settings/htmlcleanup = fi.pyramus.json.settings.HTMLCleanupJSONRequestController
settings/saveacademicterms = fi.pyramus.json.settings.SaveAcademicTermsJSONRequestController
settings/savecoursedescriptioncategories = fi.pyramus.json.settings.SaveCourseDescriptionCategoriesJSONRequestController
settings/saveeducationsubtypes = fi.pyramus.json.settings.SaveEducationSubtypesJSONRequestController
settings/saveeducationtypes = fi.pyramus.json.settings.SaveEducationTypesJSONRequestController
settings/savemunicipalities = fi.pyramus.json.settings.SaveMunicipalitiesJSONRequestController
settings/savereportcategories = fi.pyramus.json.settings.SaveReportCategoriesJSONRequestController
settings/savesubjects = fi.pyramus.json.settings.SaveSubjectsJSONRequestController
settings/searchschools = fi.pyramus.json.settings.SearchSchoolsJSONRequestController
settings/savestudyendreasons = fi.pyramus.json.settings.SaveStudyEndReasonsJSONRequestController
settings/savestudyprogrammes = fi.pyramus.json.settings.SaveStudyProgrammesJSONRequestController
settings/savestudyprogrammecategories = fi.pyramus.json.settings.SaveStudyProgrammeCategoriesJSONRequestController
settings/savetimeunits = fi.pyramus.json.settings.SaveTimeUnitsJSONRequestController
settings/savecoursestates = fi.pyramus.json.settings.SaveCourseStatesJSONRequestController
settings/savecoursetypes = fi.pyramus.json.settings.SaveCourseTypesJSONRequestController
settings/createtransfercredittemplate = fi.pyramus.json.settings.CreateTransferCreditTemplateJSONRequestController
settings/edittransfercredittemplate = fi.pyramus.json.settings.EditTransferCreditTemplateJSONRequestController
settings/deletetransfercredittemplate = fi.pyramus.json.settings.DeleteTransferCreditTemplateJSONRequestController
settings/savecourseparticipationtypes = fi.pyramus.json.settings.SaveCourseParticipationTypesJSONRequestController
settings/saveschoolfields = fi.pyramus.json.settings.SaveSchoolFieldsJSONRequestController
settings/archivecoursedescriptioncategory = fi.pyramus.json.settings.ArchiveCourseDescriptionCategoryJSONRequestController
settings/archivecoursestate = fi.pyramus.json.settings.ArchiveCourseStateJSONRequestController
settings/archivecoursetype = fi.pyramus.json.settings.ArchiveCourseTypeJSONRequestController
settings/archivefiletype = fi.pyramus.json.settings.ArchiveFileTypeJSONRequestController
settings/savefiletypes = fi.pyramus.json.settings.SaveFileTypesJSONRequestController

# Locale

locale/getjavascriptlocale = fi.pyramus.json.locale.GetJavaScriptLocaleJSONRequestController

# Modules

modules/archivemodule = fi.pyramus.json.modules.ArchiveModuleJSONRequestController
modules/archivemodulecomponent = fi.pyramus.json.modules.ArchiveModuleComponentJSONRequestController
modules/createmodule = fi.pyramus.json.modules.CreateModuleJSONRequestController
modules/editmodule = fi.pyramus.json.modules.EditModuleJSONRequestController
modules/searchmodules = fi.pyramus.json.modules.SearchModulesJSONRequestController

# Courses

courses/archivecourse = fi.pyramus.json.courses.ArchiveCourseJSONRequestController
courses/archivecoursecomponent = fi.pyramus.json.courses.ArchiveCourseComponentJSONRequestController
courses/archivecoursestudent = fi.pyramus.json.courses.ArchiveCourseStudentJSONRequestController
courses/createcourse = fi.pyramus.json.courses.CreateCourseJSONRequestController
courses/editcourse = fi.pyramus.json.courses.EditCourseJSONRequestController
courses/searchcourses = fi.pyramus.json.courses.SearchCoursesJSONRequestController
courses/deletecoursecomponentresource = fi.pyramus.json.courses.DeleteCourseComponentResourceJSONRequestController
courses/savecourseassessments = fi.pyramus.json.courses.SaveCourseAssessmentsJSONRequestController

# Projects

projects/createproject = fi.pyramus.json.projects.CreateProjectJSONRequestController
projects/createstudentproject = fi.pyramus.json.projects.CreateStudentProjectJSONRequestController
projects/editproject = fi.pyramus.json.projects.EditProjectJSONRequestController
projects/editstudentproject = fi.pyramus.json.projects.EditStudentProjectJSONRequestController
projects/getprojectmodules = fi.pyramus.json.projects.GetProjectModulesJSONRequestController
projects/searchprojects = fi.pyramus.json.projects.SearchProjectsJSONRequestController
projects/searchstudentprojects = fi.pyramus.json.projects.SearchStudentProjectsJSONRequestController
projects/searchmodules = fi.pyramus.json.projects.SearchModulesJSONRequestController
projects/searchstudentprojectcourses = fi.pyramus.json.projects.SearchStudentProjectCoursesJSONRequestController
projects/archiveproject = fi.pyramus.json.projects.ArchiveProjectJSONRequestController
projects/archivestudentproject = fi.pyramus.json.projects.ArchiveStudentProjectJSONRequestController


# Reports

reports/editreport = fi.pyramus.json.reports.EditReportJSONRequestController

# Resources

resources/archiveresource = fi.pyramus.json.resources.ArchiveResourceJSONRequestController
resources/archiveresourcecategory = fi.pyramus.json.resources.ArchiveResourceCategoryJSONRequestController
resources/creatematerialresource = fi.pyramus.json.resources.CreateMaterialResourceJSONRequestController
resources/createworkresource = fi.pyramus.json.resources.CreateWorkResourceJSONRequestController
resources/searchresources = fi.pyramus.json.resources.SearchResourcesJSONRequestController
resources/editworkresource = fi.pyramus.json.resources.EditWorkResourceJSONRequestController
resources/editmaterialresource = fi.pyramus.json.resources.EditMaterialResourceJSONRequestController
resources/saveresourcecategories = fi.pyramus.json.resources.SaveResourceCategoriesJSONRequestController

# Students

students/archivestudent = fi.pyramus.json.students.ArchiveStudentJSONRequestController
students/archivecontactentry = fi.pyramus.json.students.ArchiveContactEntryJSONRequestController
students/archivecontactentrycomment = fi.pyramus.json.students.ArchiveContactEntryCommentJSONRequestController
students/createcontactentry = fi.pyramus.json.students.CreateContactEntryJSONRequestController
students/createcontactentrycomment = fi.pyramus.json.students.CreateContactEntryCommentJSONRequestController
students/editcontactentry = fi.pyramus.json.students.EditContactEntryJSONRequestController
students/editcontactentrycomment = fi.pyramus.json.students.EditContactEntryCommentJSONRequestController
students/getcontactentry = fi.pyramus.json.students.GetContactEntryJSONRequestController
students/getcontactentrycomment = fi.pyramus.json.students.GetContactEntryCommentJSONRequestController
students/createstudent = fi.pyramus.json.students.CreateStudentJSONRequestController
students/editstudent = fi.pyramus.json.students.EditStudentJSONRequestController
students/getstudentinfo = fi.pyramus.json.students.GetStudentInfoJSONRequestController
students/searchstudents = fi.pyramus.json.students.SearchStudentsJSONRequestContoller
students/searchstudentsdialog = fi.pyramus.json.students.SearchStudentsDialogJSONRequestContoller
students/unarchivestudent = fi.pyramus.json.students.UnarchiveStudentJSONRequestController
students/getstudentstudyprogrammes = fi.pyramus.json.students.GetStudentStudyProgrammesJSONRequestController
students/copystudyprogramme = fi.pyramus.json.students.CopyStudentStudyProgrammeJSONRequestController
students/createstudentproject = fi.pyramus.json.students.CreateStudentProjectJSONRequestController
students/importstudentcredits = fi.pyramus.json.students.ImportStudentCreditsJSONRequestController

students/archivegroupcontactentry = fi.pyramus.json.students.ArchiveGroupContactEntryJSONRequestController
students/archivegroupcontactentrycomment = fi.pyramus.json.students.ArchiveGroupContactEntryCommentJSONRequestController
students/creategroupcontactentry = fi.pyramus.json.students.CreateGroupContactEntryJSONRequestController
students/creategroupcontactentrycomment = fi.pyramus.json.students.CreateGroupContactEntryCommentJSONRequestController
students/editgroupcontactentry = fi.pyramus.json.students.EditGroupContactEntryJSONRequestController
students/editgroupcontactentrycomment = fi.pyramus.json.students.EditGroupContactEntryCommentJSONRequestController
students/getgroupcontactentry = fi.pyramus.json.students.GetGroupContactEntryJSONRequestController
students/getgroupcontactentrycomment = fi.pyramus.json.students.GetGroupContactEntryCommentJSONRequestController

students/archivestudentgroup = fi.pyramus.json.students.ArchiveStudentGroupJSONRequestController
students/createstudentgroup = fi.pyramus.json.students.CreateStudentGroupJSONRequestController
students/editstudentgroup = fi.pyramus.json.students.EditStudentGroupJSONRequestController
students/searchstudentgroups = fi.pyramus.json.students.SearchStudentGroupsJSONRequestController

students/editstudentimage = fi.pyramus.json.students.EditStudentImageJSONRequestController

# Student Files

studentfiles/archivestudentfile = fi.pyramus.json.studentfiles.ArchiveStudentFileJSONRequestController
studentfiles/editstudentfile = fi.pyramus.json.studentfiles.EditStudentFileJSONRequestController
studentfiles/uploadstudentfile = fi.pyramus.json.studentfiles.UploadStudentFileJSONRequestController
studentfiles/uploadstudentreport = fi.pyramus.json.studentfiles.UploadStudentReportJSONRequestController
studentfiles/liststudentfiles = fi.pyramus.json.studentfiles.ListStudentFilesJSONRequestController

# Grading

grading/savetransfercredits = fi.pyramus.json.grading.SaveTransferCreditsJSONRequestController
grading/loadtransfercredittemplates = fi.pyramus.json.grading.LoadTransferCreditTemplateJSONRequestController
grading/savecourseassessment = fi.pyramus.json.grading.SaveCourseAssessmentJSONRequestController
grading/archivetransfercredit = fi.pyramus.json.grading.ArchiveTransferCreditJSONRequestController

# Users

users/login = fi.pyramus.json.users.LoginJSONRequestController
users/createuser = fi.pyramus.json.users.CreateUserJSONRequestController
users/edituser = fi.pyramus.json.users.EditUserJSONRequestController
users/searchusers = fi.pyramus.json.users.SearchUsersJSONRequestController
users/setdefaultuser = fi.pyramus.json.users.SetDefaultUserJSONRequestController
users/pose = fi.pyramus.json.users.PoseJSONRequestController

# Drafts 

drafts/retrieveformdraft = fi.pyramus.json.drafts.RetrieveFormDraftJSONRequestController
drafts/saveformdraft = fi.pyramus.json.drafts.SaveFormDraftJSONRequestController
drafts/deleteformdraft = fi.pyramus.json.drafts.DeleteFormDraftJSONRequestController

# Tags

tags/getalltags = fi.pyramus.json.tags.GetAllTagsJSONRequestController

# Help

help/searchhelp = fi.pyramus.json.help.SearchHelpJSONRequestController