# Generic

index = fi.otavanopisto.pyramus.views.generic.IndexViewController
jsonerror = fi.otavanopisto.pyramus.views.generic.JSONErrorViewController
simpledialog = fi.otavanopisto.pyramus.views.generic.SimpleDialogViewController
accessdenied = fi.otavanopisto.pyramus.views.generic.AccessDeniedController

# Application

applications/index = fi.otavanopisto.pyramus.views.applications.IndexPageViewController
applications/create = fi.otavanopisto.pyramus.views.applications.CreateApplicationViewController
applications/edit = fi.otavanopisto.pyramus.views.applications.EditApplicationViewController
applications/browse = fi.otavanopisto.pyramus.views.applications.BrowseApplicationsViewController
applications/manage = fi.otavanopisto.pyramus.views.applications.ManageApplicationViewController
applications/view = fi.otavanopisto.pyramus.views.applications.ViewApplicationViewController
applications/accept = fi.otavanopisto.pyramus.views.applications.AcceptApplicationViewController
applications/done = fi.otavanopisto.pyramus.views.applications.CompleteApplicationViewController
applications/listmailtemplates = fi.otavanopisto.pyramus.views.applications.ListMailTemplatesViewController
applications/createmailtemplate = fi.otavanopisto.pyramus.views.applications.CreateMailTemplateViewController
applications/editmailtemplate = fi.otavanopisto.pyramus.views.applications.EditMailTemplateViewController
applications/listnotifications = fi.otavanopisto.pyramus.views.applications.ListNotificationsViewController
applications/createnotification = fi.otavanopisto.pyramus.views.applications.CreateNotificationViewController
applications/editnotification = fi.otavanopisto.pyramus.views.applications.EditNotificationViewController
applications/signedacceptancedocument = fi.otavanopisto.pyramus.views.applications.SignedAcceptanceDocumentViewController
applications/createcredentials = fi.otavanopisto.pyramus.views.applications.CreateCredentialsViewController

# Matriculation examination

matriculation/browse = fi.otavanopisto.pyramus.views.matriculation.BrowseMatriculationExamsViewController
matriculation/edit = fi.otavanopisto.pyramus.views.matriculation.EditEnrollmentViewController
matriculation/settings = fi.otavanopisto.pyramus.views.matriculation.MatriculationExamSettingsViewController

# Settings

settings/academicterms = fi.otavanopisto.pyramus.views.settings.AcademicTermsViewController
settings/coursedescriptioncategories = fi.otavanopisto.pyramus.views.settings.CourseDescriptionCategoriesViewController
settings/creategradingscale = fi.otavanopisto.pyramus.views.settings.CreateGradingScaleViewController
settings/createschool = fi.otavanopisto.pyramus.views.settings.CreateSchoolViewController
settings/editgradingscale = fi.otavanopisto.pyramus.views.settings.EditGradingScaleViewController
settings/editschool = fi.otavanopisto.pyramus.views.settings.EditSchoolViewController
settings/educationsubtypes = fi.otavanopisto.pyramus.views.settings.EducationSubtypesViewController
settings/educationtypes = fi.otavanopisto.pyramus.views.settings.EducationTypesViewController
settings/listgradingscales = fi.otavanopisto.pyramus.views.settings.ListGradingScalesViewController
settings/municipalities = fi.otavanopisto.pyramus.views.settings.MunicipalitiesViewController
settings/reportcategories = fi.otavanopisto.pyramus.views.settings.ReportCategoriesViewController
settings/searchschools = fi.otavanopisto.pyramus.views.settings.SearchSchoolsViewController
settings/subjects = fi.otavanopisto.pyramus.views.settings.SubjectsViewController
settings/studyprogrammes = fi.otavanopisto.pyramus.views.settings.StudyProgrammesViewController
settings/studyprogrammecategories = fi.otavanopisto.pyramus.views.settings.StudyProgrammeCategoriesViewController
settings/viewschool = fi.otavanopisto.pyramus.views.settings.ViewSchoolViewController
settings/timeunits = fi.otavanopisto.pyramus.views.settings.TimeUnitsViewController
settings/coursestates = fi.otavanopisto.pyramus.views.settings.CourseStatesViewController
settings/coursetypes = fi.otavanopisto.pyramus.views.settings.CourseTypesViewController
settings/createtransfercredittemplate = fi.otavanopisto.pyramus.views.settings.CreateTransferCreditTemplateViewController
settings/edittransfercredittemplate = fi.otavanopisto.pyramus.views.settings.EditTransferCreditTemplateViewController
settings/courseparticipationtypes = fi.otavanopisto.pyramus.views.settings.CourseParticipationTypesViewController
settings/managetransfercredittemplates = fi.otavanopisto.pyramus.views.settings.ManageTransferCreditTemplatesViewController
settings/manageschoolfields = fi.otavanopisto.pyramus.views.settings.ManageSchoolFieldsViewController
settings/managechangelog = fi.otavanopisto.pyramus.views.settings.ManageChangeLogViewController
settings/managefiletypes = fi.otavanopisto.pyramus.views.settings.ManageFileTypesViewController
settings/studyendreasons = fi.otavanopisto.pyramus.views.settings.StudyEndReasonsViewController
settings/curriculums = fi.otavanopisto.pyramus.views.settings.CurriculumsViewController
settings/courseuserroles = fi.otavanopisto.pyramus.views.settings.ManageCourseUserRolesViewController

# Users

users/login = fi.otavanopisto.pyramus.views.users.LoginViewController
users/logout = fi.otavanopisto.pyramus.views.users.LogoutViewController
users/authorize = fi.otavanopisto.pyramus.views.users.AuthorizeClientApplicationViewController
users/createuser = fi.otavanopisto.pyramus.views.users.CreateUserViewController
users/edituser = fi.otavanopisto.pyramus.views.users.EditUserViewController
users/externallogin = fi.otavanopisto.pyramus.views.users.ExternalLoginLoginViewController
users/searchusers = fi.otavanopisto.pyramus.views.users.SearchUsersViewController
users/searchuserdialog = fi.otavanopisto.pyramus.views.users.SearchUserDialogViewController
users/searchusersdialog = fi.otavanopisto.pyramus.views.users.SearchUsersDialogViewController

# Courses

courses/createcourse = fi.otavanopisto.pyramus.views.courses.CreateCourseViewController
courses/createcoursewizard = fi.otavanopisto.pyramus.views.courses.CreateCourseWizardViewController
courses/searchcourses = fi.otavanopisto.pyramus.views.courses.SearchCoursesViewController
courses/editcourse = fi.otavanopisto.pyramus.views.courses.EditCourseViewController
courses/viewcourse = fi.otavanopisto.pyramus.views.courses.ViewCourseViewController
courses/managecourseassessments = fi.otavanopisto.pyramus.views.courses.ManageCourseAssessmentsViewController
courses/editverbalassessmentdialog = fi.otavanopisto.pyramus.views.courses.EditVerbalAssessmentViewController
courses/courseplanner = fi.otavanopisto.pyramus.views.courses.CoursePlannerViewController
courses/studentdetailsdialog = fi.otavanopisto.pyramus.views.courses.CourseStudentDetailsDialogViewController
courses/changemoduledialog = fi.otavanopisto.pyramus.views.courses.CourseChangeModuleDialogViewController

# Modules

modules/createmodule = fi.otavanopisto.pyramus.views.modules.CreateModuleViewController
modules/editmodule = fi.otavanopisto.pyramus.views.modules.EditModuleViewController
modules/viewmodule = fi.otavanopisto.pyramus.views.modules.ViewModuleViewController
modules/searchmodules = fi.otavanopisto.pyramus.views.modules.SearchModulesViewController

# Projects

projects/createproject = fi.otavanopisto.pyramus.views.projects.CreateProjectViewController
projects/createstudentproject = fi.otavanopisto.pyramus.views.projects.CreateStudentProjectViewController
projects/editproject = fi.otavanopisto.pyramus.views.projects.EditProjectViewController
projects/editstudentproject = fi.otavanopisto.pyramus.views.projects.EditStudentProjectViewController
projects/searchmodulesdialog = fi.otavanopisto.pyramus.views.projects.SearchModulesDialogViewController
projects/searchstudentprojectcoursesdialog = fi.otavanopisto.pyramus.views.projects.SearchStudentProjectCoursesDialogViewController
projects/searchprojects = fi.otavanopisto.pyramus.views.projects.SearchProjectsViewController
projects/searchstudentprojects = fi.otavanopisto.pyramus.views.projects.SearchStudentProjectsViewController
projects/searchstudentprojectmodulecoursesdialog = fi.otavanopisto.pyramus.views.projects.SearchStudentProjectModuleCoursesDialogViewController
projects/selectprojectdialog = fi.otavanopisto.pyramus.views.projects.SelectProjectDialogViewController
projects/viewproject = fi.otavanopisto.pyramus.views.projects.ViewProjectViewController

# Resources

resources/creatematerialresource = fi.otavanopisto.pyramus.views.resources.CreateMaterialResourceViewController
resources/createworkresource = fi.otavanopisto.pyramus.views.resources.CreateWorkResourceViewController
resources/editworkresource = fi.otavanopisto.pyramus.views.resources.EditWorkResourceViewController
resources/editmaterialresource = fi.otavanopisto.pyramus.views.resources.EditMaterialResourceViewController
resources/resourcecategories = fi.otavanopisto.pyramus.views.resources.ResourceCategoriesViewController
resources/searchresources = fi.otavanopisto.pyramus.views.resources.SearchResourcesViewController
resources/searchresourcesdialog = fi.otavanopisto.pyramus.views.resources.SearchResourcesDialogViewController

# Students

students/createstudent = fi.otavanopisto.pyramus.views.students.CreateStudentViewController
students/editstudent = fi.otavanopisto.pyramus.views.students.EditStudentViewController
students/searchstudents = fi.otavanopisto.pyramus.views.students.SearchStudentsViewController
students/searchstudentsdialog = fi.otavanopisto.pyramus.views.students.SearchStudentsDialogViewController
students/viewstudent = fi.otavanopisto.pyramus.views.students.ViewStudentViewController
students/studentinfopopup = fi.otavanopisto.pyramus.views.students.StudentInfoPopupViewController
students/studyprogrammecopydialog = fi.otavanopisto.pyramus.views.students.StudyProgrammeCopyPopupViewController
students/importstudentcredits = fi.otavanopisto.pyramus.views.students.ImportStudentCreditsViewController

students/createstudentgroup = fi.otavanopisto.pyramus.views.students.CreateStudentGroupViewController
students/editstudentgroup = fi.otavanopisto.pyramus.views.students.EditStudentGroupViewController
students/searchstudentgroups = fi.otavanopisto.pyramus.views.students.SearchStudentGroupsViewController
students/viewstudentgroup = fi.otavanopisto.pyramus.views.students.ViewStudentGroupViewController
students/managestudentgroupcontactentries = fi.otavanopisto.pyramus.views.students.ManageStudentGroupContactEntriesViewController

students/managestudentcontactentries = fi.otavanopisto.pyramus.views.students.ManageStudentContactEntriesViewController
students/editstudentimagedialog = fi.otavanopisto.pyramus.views.students.EditStudentImageDialogViewController

students/studentcourseassessmentrequestspopup = fi.otavanopisto.pyramus.views.students.StudentCourseAssessmentRequestsPopupViewController

students/editstudentkoskidialog = fi.otavanopisto.pyramus.views.students.EditStudentKoskiDialogViewController

# Student Files

studentfiles/editfile = fi.otavanopisto.pyramus.views.studentfiles.EditFileDialogViewController
studentfiles/uploadfile = fi.otavanopisto.pyramus.views.studentfiles.UploadFileDialogViewController
studentfiles/uploadreport = fi.otavanopisto.pyramus.views.studentfiles.UploadReportDialogViewController

# Reports

reports/editreport = fi.otavanopisto.pyramus.views.reports.EditReportViewController
reports/listreports = fi.otavanopisto.pyramus.views.reports.ListReportsViewController
reports/viewreport = fi.otavanopisto.pyramus.views.reports.ViewReportViewController
reports/viewreportparameters = fi.otavanopisto.pyramus.views.reports.ViewReportParametersViewController
reports/viewreportcontents = fi.otavanopisto.pyramus.views.reports.ViewReportContentsViewController

# Help

help/viewhelp = fi.otavanopisto.pyramus.views.help.ViewHelpViewController
help/viewhelppage = fi.otavanopisto.pyramus.views.help.ViewHelpPageViewController

# Grading

grading/courseassessment = fi.otavanopisto.pyramus.views.grading.CourseAssessmentViewController
grading/managetransfercredits = fi.otavanopisto.pyramus.views.grading.ManageTransferCreditsViewController

# System

system/plugins = fi.otavanopisto.pyramus.views.system.PluginsViewController
system/reindexhibernateobjects = fi.otavanopisto.pyramus.views.system.ReindexHibernateObjects
system/reindexallhibernateobjects = fi.otavanopisto.pyramus.views.system.ReindexAllHibernateObjects
system/initialdata = fi.otavanopisto.pyramus.views.system.InitialDataViewController
system/importcsv = fi.otavanopisto.pyramus.views.system.ImportCSVViewController
system/importdata = fi.otavanopisto.pyramus.views.system.ImportDataViewController
system/importscripteddata = fi.otavanopisto.pyramus.views.system.ImportScriptedDataViewController
system/importreport = fi.otavanopisto.pyramus.views.system.ImportReportViewController
system/importexportpermissions = fi.otavanopisto.pyramus.views.system.ImportExportPermissionsViewController
system/setupwizard/adminpassword = fi.otavanopisto.pyramus.views.system.setupwizard.AdminPasswordSetupWizardViewController
system/setupwizard/academicterms = fi.otavanopisto.pyramus.views.system.setupwizard.AcademicTermsSetupWizardViewController
system/setupwizard/index = fi.otavanopisto.pyramus.views.system.setupwizard.IndexSetupWizardViewController
system/setupwizard/contacttypes = fi.otavanopisto.pyramus.views.system.setupwizard.ContactTypesSetupWizardViewController
system/setupwizard/examinationtypes = fi.otavanopisto.pyramus.views.system.setupwizard.ExaminationTypesSetupWizardViewController
system/setupwizard/courseparticipationtypes = fi.otavanopisto.pyramus.views.system.setupwizard.CourseParticipationTypesSetupWizardViewController
system/setupwizard/courseuserroles = fi.otavanopisto.pyramus.views.system.setupwizard.CourseUserRolesSetupWizardViewController
system/setupwizard/coursestates = fi.otavanopisto.pyramus.views.system.setupwizard.CourseStatesSetupWizardViewController
system/setupwizard/coursetypes = fi.otavanopisto.pyramus.views.system.setupwizard.CourseTypesSetupWizardViewController
system/setupwizard/educationsubtypes = fi.otavanopisto.pyramus.views.system.setupwizard.EducationSubtypesSetupWizardViewController
system/setupwizard/educationtypes = fi.otavanopisto.pyramus.views.system.setupwizard.EducationTypesSetupWizardViewController
system/setupwizard/languages = fi.otavanopisto.pyramus.views.system.setupwizard.LanguagesSetupWizardViewController
system/setupwizard/municipalities = fi.otavanopisto.pyramus.views.system.setupwizard.MunicipalitiesSetupWizardViewController
system/setupwizard/curriculums = fi.otavanopisto.pyramus.views.system.setupwizard.CurriculumsSetupWizardViewController
system/setupwizard/nationalities = fi.otavanopisto.pyramus.views.system.setupwizard.NationalitiesSetupWizardViewController
system/setupwizard/schoolfields = fi.otavanopisto.pyramus.views.system.setupwizard.SchoolFieldsSetupWizardViewController
system/setupwizard/schools = fi.otavanopisto.pyramus.views.system.setupwizard.SchoolsSetupWizardViewController
system/setupwizard/studentactivitytypes = fi.otavanopisto.pyramus.views.system.setupwizard.StudentActivityTypeSetupWizardViewController
system/setupwizard/studenteducationallevels = fi.otavanopisto.pyramus.views.system.setupwizard.StudentEducationalLevelsSetupWizardViewController
system/setupwizard/studyendreasons = fi.otavanopisto.pyramus.views.system.setupwizard.StudyEndReasonsSetupWizardViewController
system/setupwizard/studyprogrammecategories = fi.otavanopisto.pyramus.views.system.setupwizard.StudyProgrammeCategoriesSetupWizardViewController
system/setupwizard/studyprogrammes = fi.otavanopisto.pyramus.views.system.setupwizard.StudyProgrammesSetupWizardViewController
system/setupwizard/subjects = fi.otavanopisto.pyramus.views.system.setupwizard.SubjectsSetupWizardViewController
system/setupwizard/timeunits = fi.otavanopisto.pyramus.views.system.setupwizard.TimeUnitsSetupWizardViewController
system/setupwizard/final = fi.otavanopisto.pyramus.views.system.setupwizard.FinalSetupWizardViewController
system/elementcheatsheet = fi.otavanopisto.pyramus.views.system.ElementCheatSheetViewController
system/debugdata = fi.otavanopisto.pyramus.views.system.DebugDataViewController
system/statuscheck = fi.otavanopisto.pyramus.views.system.StatusCheckViewController
system/systemsettings = fi.otavanopisto.pyramus.views.system.SystemSettingsViewController
system/systeminfo = fi.otavanopisto.pyramus.views.system.SystemInfoViewController
system/clientapplications = fi.otavanopisto.pyramus.views.system.ClientApplicationsViewController
system/managepermissions = fi.otavanopisto.pyramus.views.system.ManagePermissionsViewController
system/errorreport = fi.otavanopisto.pyramus.views.system.ErrorReportViewController