<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mailchimp-plugin</artifactId>
  <name>Pyramus MailChimp plugin</name>

  <parent>
    <groupId>fi.pyramus</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.5-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fi.pyramus</groupId>
      <artifactId>plugin-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ecwid</groupId>
      <artifactId>ecwid-mailchimp</artifactId>
      <version>2.0.1.0</version>
    </dependency>
  </dependencies>
  
</project>